server endrun1.noc.harvard.edu
server endrun2.noc.harvard.edu
server endrun3.noc.harvard.edu
server endrun4.noc.harvard.edu
server endrun5.noc.harvard.edu
server 10.242.40.1
driftfile /var/lib/ntp/drift
